# Backend API
EXPO_PUBLIC_API_URL=https://usetri-api.livelypond-189c8f13.polandcentral.azurecontainerapps.io/

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD-bsRkMTX6GYvp7CNEiqkcWEJsIhtdiec
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dolacna-388d4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dolacna-388d4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dolacna-388d4.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=504961053140
EXPO_PUBLIC_FIREBASE_APP_ID=1:504961053140:android:a31a3f46a792c807fbe641

# Google OAuth
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=504961053140-o0ue7qneapk7ch614i13i14p1s28ud0h.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=504961053140-oveffkqr0tkt5mbj0ksfkggv055n7i33.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=504961053140-5fb7kj7fg852n3nhuaadn0hopblh6djl.apps.googleusercontent.com


# RevenueCat API Keys
EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=appl_fDaggXpWHKktWRRTrtIaKYSJFQT
EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY=goog_MfhxZabLgqWiOyplBAiWLWKAUQj

# EAS Project ID
EXPO_PUBLIC_EAS_PROJECT_ID=791d2b8e-8cce-4c33-9378-6898f9ab1df7
